<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik</title>
    <style>
        body{
            /* background-image: url("kbg.jpg"); */
            background-size: cover;
        }
        img{
            width: 500px;
            height: 600px;
            /* border: 2px solid white; */
            margin-top: 60px;
            position:fixed;
            left:100px;
        }
        #i{
            width:300px;
            height: 300px;
            margin-top: 550px;
            position: fixed;
            left: 1500px;
        }
      a{
        position:fixed;
        bottom: 10px;
      }
     
      p{
        font-size: 40px;
        font-weight: 600;
        color: black;
        font-family:cursive;
        float:right;
        margin-right:400px;  
        margin-top:200px;    
        /* background-color: beige; */
       }

       #p1{
        margin-right: 100px;
        font-size: 15px;
        position: fixed;
        bottom: 10px;
        right:400px;
       }

       #next{
        width:100px;
        height: 50px;
        background-color: rgb(47, 160, 47);
        color: white;
        border-radius: 15px;
        font-size: 20px;
        font-weight: 700;
        position: fixed;
        bottom: 5px;
       }
    </style>
</head>
<body>
    <center >
        <img src="bee1.gif" alt="">   
        <p>Yo yo yo, listen up, here's the deal <br>
        It's your birthday, and that's for real.<br>
       Time to celebrate, let the music play,<br>
        You are perfect, in every single way<br>
        You're the one, the chosen, that's true<br>
        Hope to see the old bear with grad hat too
    </p>

        <p id="p1">Psst..,hey,hey,yo, listen to my flow<br>
        These ain't my words,I'm forced to rap, yo<br>
        Though I'm the Eight-tails,she keep me in line<br>
        Controlled by a monkey with no tail, that's not fine<br>
        She said "Tikka muchkond rap madu" , so I wrote this haadu!<br>
        
        </p>
       
    </center>
 <img src="bee2.gif" alt="" id="i">  
<a href="hinata4.html"><input type="submit" id="next" value="Next"></a>
</body>
</html>