<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik</title>
    <style>
        img{
            width: 900px;
            height: 900px;
            border: 2px solid white;
            border-radius: 10px;
            float: left;
          
        }

      a{
        position:fixed;
        bottom: 10px;
      }

      #next{
        width:100px;
        height: 50px;
        background-color: rgb(47, 160, 47);
        color: white;
        border-radius: 15px;
        font-size: 20px;
        font-weight: 700;
        position: fixed;
        bottom: 5px;
       }
     
    </style>
</head>
<body>
    <center >
        <img src="hinata2.gif" alt="">   
    </center>

<a href="nezuko.html"><input type="submit" id="next" value="Next"></a>
</body>
</html>