<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik</title>
    <style>
        body{
            background-image: url("hbg.jpg");
            background-size: cover;
        }
        img{
            width: 600px;
            height: 600px;
            /* border: 2px solid white; */
            margin-top: 60px;
        }

      a{
        position:fixed;
        bottom: 10px;
      }
     
      p{
        font-size: 50px;
        font-weight: 600;
        color: black;
        font-family: cursive;
        margin-top: 0;
        background-color: rgb(207, 131, 207);      
       }

       #next{
        width:100px;
        height: 50px;
        background-color: rgb(47, 160, 47);
        color: white;
        border-radius: 15px;
        font-size: 20px;
        font-weight: 700;
        position: fixed;
        bottom: 5px;
       }
    </style>
</head>
<body>
    <center >
        <img src="hinata31.gif" alt="">   
        <p>Happy Birthday Karthik Kun<br></p>
    </center>
</body>
<a href="hbd.html"><input type="submit" id="next" value="Next"></a>
</html>