<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik</title>
    <style>
         body{
        background-image: url("b3.gif");
       }
        img{
            width: 350px;
            height: 400px;
            border: 2px solid white;
            /* border-radius: 10px; */
            
        }


       p{
        font-size: 40px;
        font-weight: 600;
        font-family: cursive;
        margin: 0;
       }

       #next{
        width:100px;
        height: 50px;
        background-color: rgb(47, 160, 47);
        color: white;
        border-radius: 15px;
        font-size: 20px;
        font-weight: 700;
        position: fixed;
        bottom: 5px;
       }
    </style>
</head>
<body>
    <center style="margin-top: 100px;">
    
                <img src="anya1.gif" alt="">
                <p>Haapppieee Birthday to youuuuu....<br>Haapppieee Birthday to youuuuu....</p>
                <p>Anya is so excited for your birthday<br>Anya can read minds and can read yours too, eheheh!
                    <img src="anya.png" style="width:150px;height: 150px;border: none;margin-top: -100px;"> <br>
                Anya wants to go on a secret mission with you. Wakuuu Waakuuuuu!</p>
           
    </center>

<a href="hinata1.html"><input type="submit" id="next" value="Next"></a>
</body>
</html>