<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik</title>
    <style>

      
        img{
            width: 600px;
            height: 400px;
            border: 2px solid white;
            border-radius: 10px;
        }

       
       p{
        font-size: 30px;
        font-weight: 600;
        color: red;
        background-color: pink;
        font-family: cursive;   
       }
       
       #body{
        margin-top: 200px;
       }

       body{
        background-image: url("heart.gif");
        background-size: cover;
       }

       #next{
        width:100px;
        height: 50px;
        background-color: rgb(47, 160, 47);
        color: white;
        border-radius: 15px;
        font-size: 20px;
        font-weight: 700;
        position: fixed;
        bottom: 5px;
       }
    </style>
</head>
<body>
    <center>
        <div id="body">
                <img src="mitsuri.gif" alt="">
                <p><img src="heart.png" style="width: 50px;height: 50px;border: none;">Happy Birthday! You know, <br>the Love Hashira has a ton of love to give, <br> 
                    and today's the perfect day to send you a bunch<img src="heart.png" style="width: 50px;height: 50px;border: none;">
                </p>
                
                
            </div>
</center>

<a href="hinata2.html"><input type="submit" id="next" value="Next"></a>
</body>
</html>