<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik</title>
    <style>

      
        img{
            width: 500px;
            height: 400px;
            border: 2px solid white;
            border-radius: 10px;
        }

       
       p{
        font-size: 30px;
        font-weight: 600;
        font-family: cursive;
       }
    
       #body{
        margin-top: 200px;
       }
       
       span{
            font-size: 15px;

       }
       body{
        background-image: url("b3.gif");
       }

       #next{
        width:100px;
        height: 50px;
        background-color: rgb(47, 160, 47);
        color: white;
        border-radius: 15px;
        font-size: 20px;
        font-weight: 700;
        position: fixed;
        bottom: 5px;
       }
    </style>
</head>
<body>
    <center>
        <div id="body">
                <img src="nezuko.gif" alt="">
                <p>Ghrrrr Ghrrrr Ghrrrr Ghrrrr Ghrrrr<br>
                <span>translation: cake cake cake cake cake<span></p>
            </div>
</center>

<a href="hinata3.html"><input type="submit" id="next" value="Next"></a>
</body>
</html>