<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik</title>
    <style>

      
        img{
            width: 500px;
            height: 400px;
            border: 2px solid white;
            border-radius: 10px;
        }

       
       p{
        font-size: 25px;
        font-weight: 600;
        font-family: cursive;
       }
    
       #body{
        margin-top: 200px;
       }
     
       body{
        background-image: url("b3.gif");
       }

       #next{
        width:100px;
        height: 50px;
        background-color: rgb(47, 160, 47);
        color: white;
        border-radius: 15px;
        font-size: 20px;
        font-weight: 700;
        margin-top: -10px;
        position: fixed;
        bottom: 5px;
       }
    </style>
</head>
<body>
    <center>
        <div id="body">
                <img src="NT.gif" alt="">
                <p>Happy Birthday To You,I Hope You Didn't Catch A Flu</p>
                <p>Nezuko's got a cake, She baked It For You</p>
                <p>Zenitsu's Trembling, What Else Is New?</p>
                <p>Inosuke Wants To Fight A Bear, And That Bear Is You...</p>
            </div>
</center>

<a href="mitsuri.html"><input type="submit" id="next" value="Next"></a>
</body>
</html>